<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Skharni</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
            background-color: #ffffff;
            background-image: url("C:\Users\Electronic\Pictures\back.png");
        }
        
        .form-control {
            box-shadow: none;
            border-radius: 4px;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0);
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 0;
        }
        
        .navbar .navbar-brand {
            padding-left: 0;
            font-size: 20px;
            padding-right: 500px;
        }
        
        .navbar .navbar-brand b {
            font-weight: bold;
            color: #eb5844;
        }
        
        .navbar .navbar-nav>a {
            margin: 0 1.0rem;
        }
        
        .navbar a,
        .navbar a:active {
            color: rgb(0, 0, 0);
            font-size: 15px;
            background: transparent;
        }
        
        .navbar a:hover,
        .navbar a:focus {
            color: #f08373;
        }
        
        .navbar .navbar-nav.show>a,
        .navbar .navbar-nav>a.active {
            color: #eb5844 !important;
            background: transparent !important;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        .search {
            width: 100%;
            position: relative;
            display: flex;
        }
        
        .searchTerm {
            width: 50%;
            border: 2px solid #eb5844;
            border-right: none;
            padding: 5px;
            height: 30px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }
        
        .searchTerm:focus {
            color: #eb5844;
        }
        
        .searchButton {
            width: 30px;
            height: 30px;
            border: 1px solid #eb5844;
            background: #eb5844;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }
        
        .wrap {
            width: 30%;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(80%, 0%);
        }
        
        @media (max-width: 768px) {
            .navbar .navbar-right .dropdown-menu {
                width: 100%;
                background: transparent;
                padding: 10px 20px;
            }
            .navbar .input-group {
                width: 100%;
            }
        }
        
        ul li a {
            color: white !important;
        }
        
        #header .skew-header {
            width: 100%;
            height: 290px;
            background-color: #fff;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 999;
            transform: skew(0deg, -5deg) translateY(100px);
        }
        
        #header .carousel-indicators {
            bottom: 350px;
        }
        
        #header .carousel-indicators li {
            width: 12px;
            height: 12px;
            margin-left: 5px;
        }
        
        #header .top-carousel .banner-content {
            position: absolute;
            width: 100%;
            z-index: 1000;
            text-align: center;
            top: 250px;
            color: #000000;
            padding: 10px 40px;
        }
        
        #header .top-carousel .banner-content h1 {
            font-size: 64px;
            font-weight: bold;
        }
        
        .btn-success {
            background: transparent !important;
            color: white !important;
            border: 2px solid white !important;
        }
        
        .btn-success:hover {
            border-color: transparent !important;
        }
        
        a.btn {
            padding: 10px 30px;
            background: #f7cc4b;
            color: #333;
            border-radius: 50px;
            border: 2px solid #eb5844;
            text-transform: uppercase;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
        }
        
        #header .learn-today {
            animation: shadow-pulse 2s infinite;
        }
        
        #header .learn-today:hover {
            animation: none;
        }
        
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .prev:hover,
        .next:hover {
            background-color: #f08373;
        }
        
        .text {
            color: #000000;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>

</head>

<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg">
            <a href="#" class="navbar-brand"><img src="C:\Users\Electronic\Downloads\Skharnilogo.png" alt="" width="140" height="40" style="margin-left: 10px;"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>

            <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link">Home</a>

                    <div class="nav-item dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Category</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Fast Food</a>
                            <a href="#" class="dropdown-item">Grocery</a>
                            <a href="#" class="dropdown-item">Pharmacy</a>
                            <a href="#" class="dropdown-item">Shop</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">My Orders</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">List of orders</a>
                            <a href="#" class="dropdown-item">View Order</a>
                            <a href="#" class="dropdown-item">Order in process</a>

                        </div>
                    </div>

                    <a href="#" class="nav-item nav-link active">Notifications</a>
                    <a href="#" class="nav-item nav-link">Inbox</a>
                    <a href="#" class="nav-item nav-link">About Us</a>

                </div>

                <a href="#" class="nav-item nav-link active"><i class="fa fa-shopping-basket"></i></a>

                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle"><i class="fa fa-user"></i></a>
                    <div class="dropdown-menu">
                        <a href="#signin" class="dropdown-item" data-toggle="modal">Sign in</a>
                        <a href="#signup" class="dropdown-item" data-toggle="modal">Sign up</a>


                    </div>
                </div>


            </div>

        </nav>
        <p>
            <div class="wrap">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="Search for ...">
                    <button type="submit" class="searchButton">
                 <i class="fa fa-search"></i>
              </button>
                </div>
            </div>
        </p>
        <div class="row ">
            <div class="col-md-6 m-auto ">

                <h1 style="font-size: 50px;
                        font-weight: bold;
                        margin-left:60px;
                        ">Any Where.<span> Any Time.<br> Stay Home &</span> <text style="color: #eb5844;">Skharni.</text></h1>
                <p style="margin-left:60px;">
                    WE DELIVER MORE THAN DINNER. <br> NEED ANOTHER CHARGER? KITCHEN STAPLES? PARTY SUPPLIES? <br> WE'VE GOT EVERYTHING YOU NEED AVAILABLE FOR DELIVERY <br> </p>
                <p style="font-size: xx-large;
                    margin-left:60px;"> <b> ONLY IN 10 DHS </b> </p>


                <a href="#" class="button" style="background-color: #eb5844;
                        
                        color: white;
                        padding: 15px 62px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        margin: left 60px;
                        position: absolute;
            
            left: 10%;
                       ">ORDER NOW <i class="fa fa-arrow-right"></i></a>
            </div>

            <div class=" col-md-6 ml-md-auto">
                <div class="slideshow-container">

                    <div class="mySlides fade">

                        <img src="C:\Users\Electronic\Desktop\grocery.png" style="width:100%">
                        <div class="text"><b> Fast Food</b></div>
                    </div>

                    <div class="mySlides fade">

                        <img src="C:\Users\Electronic\Desktop\grocery.png" style="width:100%">
                        <div class="text"><b>Grocery</b></div>
                    </div>

                    <div class="mySlides fade">

                        <img src="C:\Users\Electronic\Desktop\grocery.png" style="width:100%">
                        <div class="text"><b> Pharmacy </b></div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>
    </header>
    <!-- SIGN IN  -->
    <div id="signin" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 href="#signin" class="modal-title">Sign in</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <label>UserName/Email/Phone number</label>
                            <input type="text;email" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                        </div>


                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-success" value="Sign up">
                        </div>
                </form>
                </div>
            </div>
        </div>
        <!-- SIGN UP  -->
        <div id="signup" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <h4 href="#signup" class="modal-title">Sign up</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>UserName</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Gender    </label>
                                <INPUT TYPE="Radio" Name="Gender" Value="Male">Male
                                <INPUT TYPE="Radio" Name="Gender" Value="Female">Female
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                            </div>

                            <div class="form-group">
                                <label>Phone number</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-success" value="Sign in">
                        </div>
                    </form>
                </div>
            </div>
        </div>


</body>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>