
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <style>
        /* 64ac15 */
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
    background-image: url(back.png);
  padding: 1em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background-color: #e3e3e3;
}
h4 {
  color: #f0a500;
}
input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
input:focus {
  outline: 0;
  border-color: #bd8200;
}
input:focus + .input-icon i {
  color: #f0a500;
}
input:focus + .input-icon:after {
  border-right-color: #f0a500;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label,
select {
  display: inline-block;
  width: 50%;
  text-align: center;
  float: left;
  border-radius: 0;
}
input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
input[type="radio"] + label i {
  padding-right: 0.4em;
}
input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {
  background-color: #f0a500;
  color: #fff;
  border-color: #bd8200;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}
input[type="checkbox"] + label:before {
  position: absolute;
  top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}
input[type="checkbox"] + label:after {
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  font-size: 0.8em;
  color: #fff;
  opacity: 0;
  font-family: FontAwesome;
  content: "\f00c";
}
input:checked + label:after {
  opacity: 1;
}
select {
  height: 3.4em;
  line-height: 2;
}
select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
select:focus,
select:active {
  outline: 0;
}
select option {
  background-color: #f0a500;
  color: #fff;
}
.input-group {
  margin-bottom: 1em;
  zoom: 1;
}
.input-group:before,
.input-group:after {
  content: "";
  display: table;
}
.input-group:after {
  clear: both;
}
.input-group-icon {
  position: relative;
}
.input-group-icon input {
  padding-left: 4.4em;
}
.input-group-icon .input-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4em;
  height: 3.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}
.input-group-icon .input-icon:after {
  position: absolute;
  top: 0.6em;
  bottom: 0.6em;
  left: 3.4em;
  display: block;
  border-right: 1px solid #e5e5e5;
  content: "";
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.input-group-icon .input-icon i {
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.container {
  max-width: 60em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #fff;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}
.row {
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-third:last-of-type {
  padding-right: 0;
}
@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
}


        </style>
</head>

<body>
    

    <header id="header" >
        <!-- Navbar  -->
        <nav class="navbar navbar-expand-lg" >
            <a href="#" class="navbar-brand"><img src="Skharnilogo.png" alt="" width="140" height="40" style="margin-left: 10px;"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>

    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start" style="margin-left: 60%;">
        <div class="navbar-nav">
            <a href="#" class="nav-item nav-link" style="color: #eb5844;">Home</a>
            <div class="nav-item dropdown">
                <a href="#" data-toggle="dropdown"  style="color: #eb5844;"  class="nav-item nav-link dropdown-toggle">Category</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Fast Food</a>
                    <a href="#" class="dropdown-item">Grocery</a>
                    <a href="#" class="dropdown-item">Pharmacy</a>
                    <a href="#" class="dropdown-item">Shop</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="#" data-toggle="dropdown" style="color: #eb5844;"  class="nav-item nav-link dropdown-toggle">My Orders</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">List of orders</a>
                    <a href="#" class="dropdown-item">View Order</a>
                    <a href="#" class="dropdown-item">Order in process</a>

                </div>
            </div>

            <a href="#"  style="color: #eb5844;" class="nav-item nav-link active">Notifications</a>
            <a href="#"  style="color: #eb5844;" class="nav-item nav-link">Inbox</a>
            <a href="#"  style="color: #eb5844;" class="nav-item nav-link">About Us</a>

        </div>

        <a href="#"  style="color: #eb5844;"  class="nav-item nav-link active"><i class="fa fa-shopping-basket"></i></a>

        <div class="nav-item dropdown">
            <a href="#" data-toggle="dropdown" style="color: #eb5844;"  class="nav-item nav-link dropdown-toggle"><i class="fa fa-user"></i></a>
            <div class="dropdown-menu">
                <a href="#signin" class="dropdown-item" data-toggle="modal">Sign in</a>
                <a href="#signup" class="dropdown-item" data-toggle="modal">Sign up</a>
            </div>
        </div>


    </div>

</nav>


    </header>
    

    <!--Form 1 : display+update infos -->
    <div class="container" >
        <form action="updateInfo.php" method="POST">
          <div class="row">
            <h4>Profile Informations</h4>
            <div class="input-group input-group-icon">
              <input type="text" placeholder="First Name" value=""/>
              <div class="input-icon"><i class="fa fa-user"></i></div>
            </div>
            <div class="input-group input-group-icon">
                <input type="text" placeholder="Last Name" value=""/>
                <div class="input-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="input-group input-group-icon">
                <input type="text" placeholder="UserName" value=""/>
                <div class="input-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="input-group input-group-icon">
                <input type="tel" placeholder="Phone" value=""/>
                <div class="input-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
              </div>
            <div class="input-group input-group-icon">
              <input type="email" placeholder="Email Adress" value=""/>
              <div class="input-icon"><i class="fa fa-envelope"></i></div>
            </div>
            <div class="input-group input-group-icon">
              <input type="password" placeholder="Password" value=""/>
              <div class="input-icon"><i class="fa fa-key"></i></div>
            </div>
            <h4>Gender</h4>
              <div class="input-group">
                <select name="gender" id="">
                    <option value="F">Female</option>
                    <option value="M">Male</option>
                </select><br/>
              </div>
    
              <input type="submit" value="update" style="border-radius: 30%;width: 20%;margin-left: 80%; background-color:turquoise; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            </div>
            
            <form action="newAddress.php">
                <br><input type="text" name="address" placeholder="add a new address here">
                <br><input type="submit" value="add new address" style="border-radius: 30%;margin-left: 82% ;background-color: green; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 20%;">
            </form>
        
            </p>
        
        
            <!-- Table: List of available address+delete address-->
            <table>
               
                    <tr>
                        <form action="deleteAddress.php" method="Post">
                            <td></td>
                            <input type="hidden" name="addressValue" value="<?php echo $userAddressData; ?>">
                            <td><input type="submit" value="delete address" style="border-radius: 30%; margin-left: 555%;width: 135%; background-color: #eb5844; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"></td>
        
        
                        </form>
        
                    </tr>
                
            </table>
          </div>
        
    
    
       
          
         
        </form>
        
    

</body>

</html>

